<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/NetBeansProjects/Project13/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Project13</title>
        <vendor>Tony</vendor>
        <homepage href=""/>
        <description>Project13</description>
        <description kind="short">Project13</description>

    </information>
<update check="always"/>

    <resources>
<j2se version="1.5+"/>
<jar href="Project13.jar" main="true"/>


    </resources>
    <application-desc main-class="project13.StudentScoresApp">

    </application-desc>
</jnlp>
